{
  "name": "week6-testing",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "supertest": "^7.0.0"
  }
}